REACT_APP_FIREBASE_API_KEY=AIzaSyDQxdYmMffmR5inFWNqRHRIRxmKhd2N1F0
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-watchlist-925c7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-watchlist-925c7
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-watchlist-925c7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=96925074420
REACT_APP_FIREBASE_APP_ID=1:96925074420:web:22d7e0ec7b9cf50da3afa1